@font-face {
    font-family: poppins-light;
    src: url(poppins\ fonts/poppins-light.ttf);
}
html{
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins-light", sans-serif;
    
}

body{
    background: #000000;
    color: #ffffff;   
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(tao\ gradu.jpg);
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
}
.logo{
    width: 140px;

}
.container{
    padding: 10px 5%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 7%;
    font-size:  30px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.my-container{
    padding: 50px 40px;

}
.my-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.my-column-1, .my-column-2{
    flex: 1 1 0;
    padding: 20px;
    /* justify-content: space-between; */
    /* justify-content: space-between; */

}
.my-column-1{
    flex-basis: 30%;
}
.my-column-1 img{
    width: 40%;
    border-radius: 15px;
    margin-left: 30px;
    
}
#about{
    padding: 40px 0;
    color: gray;
}
.my-column-2{
    flex-basis: 30%;
    margin-right:30px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    font-family: "poppins",sans-serif;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* -------------services-----------> */
#services{
    /* text-align: center; */
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 40px;
    margin-bottom: 20px;

}
.services-list div h2{
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* -------------portfolio----------------> */

#portfolio{
    padding: 50px 0;
}
.work-list{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work:hover img{
    transform: scale(1.6);
}
.work:hover .layers{
    height: 100%;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 1.0s;
}
.layers{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: 1.2s;
}
.layers h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layers a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn{
    margin: 50px auto;
    padding: 14px 50px;
    text-decoration: none;
    width: fit-content;
    display: block;
    border: 1px solid #ff004f;
    border-radius: 20px;
    color: #ababab;
    font-size: 16px;
    transition: background 1.0s;
}
.btn:hover{
    background: #ff004f;
}



/* -------------contacts-----------> */


#contact{
    padding: 20px 0;
}

.first-one{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 50px;
}
.first-contact{
    flex-basis: 35%;
}
.first-contact p{
    color: #fff;
    font-weight: 200;
    font-size: 17px;
    margin-bottom: 20px;
    
}
.first-contact p i{
    color:#ff004f;
    margin-right: 10px;
    font-size: 22px;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
    
}
.social-icons a{
    text-decoration: none;
    color: #ababab;
    font-size: 23px;
    display: inline-block;
    transition: transform 0.5s;
    cursor: pointer;
}
.second-contact{
    flex-basis: 60%;
}
.sub-contact{
    display: flex;
}
.second-contact form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 17px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}



/* --------smaller screen---- */

nav .fa-bars, nav .fa-xmark{
    display: none;
}


@media only screen and (max-width: 600px){
    #header{
    background-image: url(tao\ gradu.jpg);
}
.header-text{
    margin-top: 100%;
    font-size: 16px;
}
.header-text h1{
    font-size: 25px;
    /* margin-top: 10px; */
}
nav .fa-bars, nav .fa-xmark{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;

}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-xmark{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;

}
.my-row{
    flex-direction: column;
}   
.my-column-1, .my-column-2{
    flex-basis: 100%;
    padding: 10px 0;
    margin: 0;
}
.my-column-1 img{
    width: 100%;
    margin-left: 0;
}
.my-column-1{
    margin-bottom: 120px;
}
.my-column-2 p{
    margin-top: 30px;
}
.sub-contact{
    flex-direction: column;
}
.first-contact, .second-contact{
    flex-basis: 100%;
    width: 100%;
}
.second-contact{
    margin-right: 40px;
}
}